{
    "Go App Template Controller 快速模板": {
      "prefix": "GoController",
      "body": [
        "package ${TM_DIRECTORY/.*\\/(.+)$/$1/}\n",
        "var ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} = new(${TM_FILENAME_BASE/(.*)/${1:/camelcase}/}${TM_DIRECTORY/.*\\/(.+)$/${1:/pascalcase}/})",
        "type ${TM_FILENAME_BASE/(.*)/${1:/camelcase}/}${TM_DIRECTORY/.*\\/(.+)$/${1:/pascalcase}/} struct{}\n",
        "func (${TM_FILENAME_BASE/(.*)/${1:/camelcase}/}${TM_DIRECTORY/.*\\/(.+)$/${1:/pascalcase}/}) $0(c *gin.Context) response.Json {",
        "\n",
        "}\n",
      ],
      "description": "Go App Template Controller 快速模板"
    }
  }
  